VITE_SUPABASE_PROJECT_ID="gcatzxrsgkyjilqpgtix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjYXR6eHJzZ2t5amlscXBndGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjgxNTMsImV4cCI6MjA3OTk0NDE1M30.3r2GJgyVWYqVqOFUmqx-Tl3a6QlDEY76aQyn4wA-aM0"
VITE_SUPABASE_URL="https://gcatzxrsgkyjilqpgtix.supabase.co"
